styles: Tripel
number of reviews: 257
average value of 'review/taste': 3.78404669261
styles: American Black Ale
number of reviews: 138
average value of 'review/taste': 3.8731884058
styles: Fruit / Vegetable Beer
number of reviews: 1355
average value of 'review/taste': 3.60774907749
styles: English Brown Ale
number of reviews: 495
average value of 'review/taste': 3.72828282828
styles: American Pale Ale (APA)
number of reviews: 2288
average value of 'review/taste': 3.64969405594
styles: American Amber / Red Lager
number of reviews: 42
average value of 'review/taste': 3.69047619048
styles: Chile Beer
number of reviews: 11
average value of 'review/taste': 3.95454545455
styles: Cream Ale
number of reviews: 69
average value of 'review/taste': 3.02898550725
styles: Dubbel
number of reviews: 165
average value of 'review/taste': 3.73636363636
styles: English Dark Mild Ale
number of reviews: 21
average value of 'review/taste': 3.78571428571
styles: Belgian Strong Pale Ale
number of reviews: 632
average value of 'review/taste': 4.05617088608
styles: Weizenbock
number of reviews: 13
average value of 'review/taste': 3.38461538462
styles: Milk / Sweet Stout
number of reviews: 69
average value of 'review/taste': 3.78260869565
styles: Dunkelweizen
number of reviews: 61
average value of 'review/taste': 3.49180327869
styles: Belgian Strong Dark Ale
number of reviews: 146
average value of 'review/taste': 3.69520547945
styles: Foreign / Export Stout
number of reviews: 55
average value of 'review/taste': 3.25454545455
styles: Low Alcohol Beer
number of reviews: 7
average value of 'review/taste': 2.71428571429
styles: Euro Pale Lager
number of reviews: 701
average value of 'review/taste': 2.96291012839
styles: Schwarzbier
number of reviews: 53
average value of 'review/taste': 3.62264150943
styles: Munich Dunkel Lager
number of reviews: 141
average value of 'review/taste': 3.78014184397
styles: Maibock / Helles Bock
number of reviews: 225
average value of 'review/taste': 3.74666666667
styles: Belgian Pale Ale
number of reviews: 144
average value of 'review/taste': 3.73958333333
styles: Irish Dry Stout
number of reviews: 101
average value of 'review/taste': 3.62376237624
styles: Märzen / Oktoberfest
number of reviews: 557
average value of 'review/taste': 3.5933572711
styles: California Common / Steam Beer
number of reviews: 11
average value of 'review/taste': 3.31818181818
styles: American Porter
number of reviews: 2230
average value of 'review/taste': 4.08183856502
styles: Vienna Lager
number of reviews: 33
average value of 'review/taste': 3.5303030303
styles: Oatmeal Stout
number of reviews: 102
average value of 'review/taste': 3.77450980392
styles: Bière de Garde
number of reviews: 7
average value of 'review/taste': 3.92857142857
styles: Doppelbock
number of reviews: 873
average value of 'review/taste': 3.98281786942
styles: American Adjunct Lager
number of reviews: 242
average value of 'review/taste': 2.94834710744
styles: Wheatwine
number of reviews: 455
average value of 'review/taste': 4.18681318681
styles: Scottish Ale
number of reviews: 78
average value of 'review/taste': 3.76282051282
styles: English Porter
number of reviews: 367
average value of 'review/taste': 3.70708446866
styles: Saison / Farmhouse Ale
number of reviews: 141
average value of 'review/taste': 3.70212765957
styles: Altbier
number of reviews: 165
average value of 'review/taste': 3.40303030303
styles: English India Pale Ale (IPA)
number of reviews: 175
average value of 'review/taste': 3.47142857143
styles: Dortmunder / Export Lager
number of reviews: 31
average value of 'review/taste': 3.41935483871
styles: English Bitter
number of reviews: 267
average value of 'review/taste': 3.53745318352
styles: Smoked Beer
number of reviews: 61
average value of 'review/taste': 3.19672131148
styles: Lambic - Fruit
number of reviews: 6
average value of 'review/taste': 3.75
styles: Munich Helles Lager
number of reviews: 650
average value of 'review/taste': 3.95923076923
styles: American Barleywine
number of reviews: 825
average value of 'review/taste': 4.06424242424
styles: English Pale Ale
number of reviews: 1324
average value of 'review/taste': 3.48376132931
styles: Belgian Dark Ale
number of reviews: 175
average value of 'review/taste': 3.34
styles: Rauchbier
number of reviews: 1938
average value of 'review/taste': 4.06785345717
styles: Hefeweizen
number of reviews: 618
average value of 'review/taste': 3.63511326861
styles: Euro Strong Lager
number of reviews: 329
average value of 'review/taste': 2.84802431611
styles: Baltic Porter
number of reviews: 514
average value of 'review/taste': 4.21303501946
styles: Pumpkin Ale
number of reviews: 560
average value of 'review/taste': 3.7875
styles: Herbed / Spiced Beer
number of reviews: 73
average value of 'review/taste': 3.44520547945
styles: Bock
number of reviews: 148
average value of 'review/taste': 3.18918918919
styles: Euro Dark Lager
number of reviews: 144
average value of 'review/taste': 3.70486111111
styles: American IPA
number of reviews: 4113
average value of 'review/taste': 4.00085096037
styles: Lambic - Unblended
number of reviews: 10
average value of 'review/taste': 3.3
styles: English Barleywine
number of reviews: 133
average value of 'review/taste': 4.36090225564
styles: American Dark Wheat Ale
number of reviews: 14
average value of 'review/taste': 3.67857142857
styles: Keller Bier / Zwickel Bier
number of reviews: 23
average value of 'review/taste': 3.86956521739
styles: American Strong Ale
number of reviews: 166
average value of 'review/taste': 3.56927710843
styles: English Stout
number of reviews: 136
average value of 'review/taste': 3.59926470588
styles: American Pale Lager
number of reviews: 123
average value of 'review/taste': 3.21544715447
styles: Belgian IPA
number of reviews: 128
average value of 'review/taste': 3.94921875
styles: American Brown Ale
number of reviews: 314
average value of 'review/taste': 3.74363057325
styles: Braggot
number of reviews: 26
average value of 'review/taste': 3.80769230769
styles: American Double / Imperial IPA
number of reviews: 3886
average value of 'review/taste': 4.03332475553
styles: American Wild Ale
number of reviews: 98
average value of 'review/taste': 4.1887755102
styles: English Pale Mild Ale
number of reviews: 21
average value of 'review/taste': 3.59523809524
styles: Quadrupel (Quad)
number of reviews: 119
average value of 'review/taste': 3.59663865546
styles: Light Lager
number of reviews: 503
average value of 'review/taste': 2.39662027833
styles: Russian Imperial Stout
number of reviews: 2695
average value of 'review/taste': 4.30037105751
styles: Flanders Oud Bruin
number of reviews: 13
average value of 'review/taste': 3.92307692308
styles: Berliner Weissbier
number of reviews: 10
average value of 'review/taste': 3.55
styles: Scottish Gruit / Ancient Herbed Ale
number of reviews: 65
average value of 'review/taste': 3.90769230769
styles: Extra Special / Strong Bitter (ESB)
number of reviews: 667
average value of 'review/taste': 3.68515742129
styles: American Double / Imperial Stout
number of reviews: 5964
average value of 'review/taste': 4.47996311201
styles: Scotch Ale / Wee Heavy
number of reviews: 2776
average value of 'review/taste': 4.08339337176
styles: Winter Warmer
number of reviews: 259
average value of 'review/taste': 3.62162162162
styles: Old Ale
number of reviews: 1052
average value of 'review/taste': 4.09600760456
styles: German Pilsener
number of reviews: 586
average value of 'review/taste': 3.66723549488
styles: Kölsch
number of reviews: 94
average value of 'review/taste': 3.69680851064
styles: Black & Tan
number of reviews: 122
average value of 'review/taste': 3.94262295082
styles: Flanders Red Ale
number of reviews: 2
average value of 'review/taste': 3.25
styles: American Malt Liquor
number of reviews: 90
average value of 'review/taste': 2.25555555556
styles: Czech Pilsener
number of reviews: 1501
average value of 'review/taste': 3.60959360426
styles: Kristalweizen
number of reviews: 7
average value of 'review/taste': 2.78571428571
styles: American Amber / Red Ale
number of reviews: 665
average value of 'review/taste': 3.51353383459
styles: American Pale Wheat Ale
number of reviews: 154
average value of 'review/taste': 3.33441558442
styles: Rye Beer
number of reviews: 1798
average value of 'review/taste': 4.21357063404
styles: English Strong Ale
number of reviews: 164
average value of 'review/taste': 3.75609756098
styles: American Blonde Ale
number of reviews: 357
average value of 'review/taste': 3.25490196078
styles: Witbier
number of reviews: 162
average value of 'review/taste': 3.52777777778
styles: American Stout
number of reviews: 591
average value of 'review/taste': 3.81979695431
styles: Irish Red Ale
number of reviews: 83
average value of 'review/taste': 2.98192771084
styles: Eisbock
number of reviews: 8
average value of 'review/taste': 3.75
styles: American Double / Imperial Pilsner
number of reviews: 14
average value of 'review/taste': 3.82142857143

#2
theta north = 3.87517162  
theta one   = 0.16458039

theta north is the vaule of rating for non "American IPA"
theta one is differences of how much people liked or disliked "American IPA" compared to non "American IPA"

#3
training data MSE = 0.558107286559
testing MSE = 0.468410050967

#4
theta = 
[ 2.98192771  0.80211898  0.89126069  0.62582137  0.74635512  0.66776635
  0.0470578   0.75443593  1.07424318  0.80068098  0.50987557  0.71327777
  0.27261774 -0.01901758  0.6407138   0.79821413  0.76473896  0.75765562
  0.64183467  0.61142956  1.09991085  0.79258209  1.00089016 -0.0335806
  1.20488548  0.7808928   0.72515676  0.72019995  0.42110259  0.48950086
  0.55552547  0.2147936   0.97730306  1.08231471  0.50183362  0.35807229
  1.08592575  0.65318556 -0.13390339  1.23110731  0.80557229  0.46327777
  0.20726148  0.7229334   1.01892325  1.37897454  0.5873494   0.617337
  0.23351944  0.96729104  0.76170286  1.05139704  1.2068478   0.61471094
 -0.58530743  1.31844335  0.9257646   0.70322971  1.4980354   1.10146566
  0.63969391  1.11407989  0.68530778  0.7148808   0.96069524 -0.72637216
  0.62766589  0.53160612  0.35248787  1.23164292  0.77416985  0.27297425
  0.54585007  0.83786924]

training data MSE = 0.362948761535
 testing data MSE = 0.349491667368

#5
accuracy for trainning set = 0.859
accuracy for test set = 0.87516

#6
feature vector used: [['beer/ABV'], ['review/palate']]
accuracy for trainning set = 0.87432
accuracy for test set = 0.89112

#7
As C increases, accuracy drops as expected.
When C is 10, the accuracy of the training set and test set are closer
than the other C values. 
With bigger C, there exists bigger gap in the accuracy between test and tarin data set.

C  = 0.1
accuracy for trainning set = 0.92188
accuracy for test set = 0.9136

C  = 10
accuracy for trainning set = 0.91944
accuracy for test set = 0.91264

C  = 1000
accuracy for trainning set = 0.87432
accuracy for test set = 0.89112

C  = 100000
accuracy for trainning set = 0.84092
accuracy for test set = 0.87168

#8
Final log likelihood = -6786.94770036
Accuracy = 0.9218
